<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile friendliness -->
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="description" content="Stay up to date with the latest service updates from Cachet Demo.">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Cachet Demo">
      <meta property="og:image" content="/img/favicon.png">
      <meta property="og:description" content="Stay up to date with the latest service updates from Cachet Demo.">
      <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
      <meta http-equiv="cleartype" content="on">
      <title>Status Page</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
      <script src="uptime-advanced.js" type="text/javascript"></script>
      <style type="text/css">
         body.status-page {
         background-color: #F0F3F4;
         color: #333333;
         }
         p, strong { color: #333333 !important; }
         .reds { color: #ff6f6f !important; }
         .blues { color: #3498db !important; }
         .greens { color: #7ED321 !important; }
         .yellows { color: #F7CA18 !important; }
         .oranges { color: #FF8800 !important; }
         .metrics { color: #0dccc0 !important; }
         .links { color: #7ED321 !important; }
         /**
         * Banner background
         */
         .app-banner {
         background-color:  !important;
         }
         .app-banner-padding {
         padding: 40px 0 !important;
         }
         /**
         * Alert overrides.
         */
         .alert {
         background-color: #F7CA18;
         border-color: #deb515;
         color: white;
         }
         .alert.alert-success {
         background-color: #7ED321;
         border-color: #71bd1d;
         color: white;
         }
         .alert.alert-info {
         background-color: #3498db;
         border-color: #2e88c5;
         color: white;
         }
         .alert.alert-danger {
         background-color: #ff6f6f;
         border-color: #e56363;
         color: white;
         }
         /**
         * Button Overrides
         */
         .btn.links {
         color: #ac8d10;
         }
         .btn.btn-success {
         background-color: #7ED321;
         border-color: #71bd1d;
         color: white;
         }
         .btn.btn-success.links {
         color: #589317;
         }
         .btn.btn-success.btn-outline {
         background-color: transparent;
         border-color: #7ED321;
         color: #7ED321;
         }
         .btn.btn-success.btn-outline:hover {
         background-color: #7ED321;
         border-color: #71bd1d;
         color: white;
         }
         .btn.btn-info {
         background-color: #3498db;
         border-color: #2e88c5;
         color: white;
         }
         .btn.btn-info.links {
         color: #246a99;
         }
         .btn.btn-danger {
         background-color: #ff6f6f;
         border-color: #e56363;
         color: white;
         }
         .btn.btn-danger.links {
         color: #b24d4d;
         }
         /**
         * Background fills Overrides
         */
         .component {
         background-color: #FFFFFF;
         border-color: #e5e5e5;
         }
         .sub-component {
         background-color: #FFFFFF;
         border-color: #e5e5e5;
         }
         .incident {
         background-color: #FFFFFF;
         border-color: #e5e5e5;
         }
         .status-icon {
         background-color: #FFFFFF;
         border-color: #e5e5e5;
         }
         .panel.panel-message:before {
         border-left-color: #FFFFFF !important;
         border-right-color: #FFFFFF !important;
         }
         .panel.panel-message:after {
         border-left-color: #FFFFFF !important;
         border-right-color: #FFFFFF !important;
         }
         .footer a {
         color: #333333;
         }
      </style>
   </head>
   <body class="status-page ">
      <div class="container">
         <div class="section-messages">
         </div>
         <div class="section-status">
            <div class="alert alert-success">I SHOULDNT BE HERE - OVERALL STATUS HERE</div>
         </div>
         <div class="section-components">
            <ul class="list-group components">
               <li class="list-group-item group-name">
                  <strong>Websites</strong>
                  <div class="pull-right">
                     <i class="ion ion-ios-circle-filled text-component-1 greens" data-toggle="tooltip" title="Operational"></i>
                  </div>
               </li>
               <div class="group-items">
                  <websiteCat>
                  </websiteCat>
               </div>
            </ul>
            <ul class="list-group components">
               <li class="list-group-item group-name">
                  <strong>Plex</strong>
                  <div class="pull-right">
                     <i class="ion ion-ios-circle-filled text-component-1 greens" data-toggle="tooltip" title="Operational"></i>
                  </div>
               </li>
               <div class="group-items">
                  <plexCat>
                  </plexCat>
               </div>
            </ul>
            <ul class="list-group components">
               <li class="list-group-item group-name">
                  <strong>Services</strong>
                  <div class="pull-right">
                     <i class="ion ion-ios-circle-filled text-component-1 greens" data-toggle="tooltip" title="Operational"></i>
                  </div>
               </li>
               <div class="group-items">
                  <servicesCat>
                  </servicesCat>
               </div>
            </ul>
         </div>
      </div>
   </body>
</html>
